plugins {
    id 'com.android.application'
}

android {
    namespace 'jackpal.androidterm.sample.intents'
    compileSdk 35

    defaultConfig {
        applicationId "jackpal.androidterm.sample.intents"
        minSdk 21
        targetSdk 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
