# Android-Terminal-Emulator-Continue-

./: ..gitignore.swp  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  window_dump.xml
emulatorview/: build.gradle
emulatorview/src/main/java/jackpal/androidterm/emulatorview/: EmulatorView.java  PaintRenderer.java  TermSession.java
gradle/wrapper/: gradle-wrapper.properties
libtermexec/: build.gradle
libtermexec/src/main/jni/: CMakeLists.txt  process.cpp
samples/intents/: build.gradle
samples/intents/src/main/: AndroidManifest.xml
samples/pathbroadcasts/: build.gradle
samples/pathbroadcasts/src/main/: AndroidManifest.xml
samples/telnet/: build.gradle
samples/telnet/src/main/: AndroidManifest.xml
term/: build.gradle
term/src/main/: AndroidManifest.xml
term/src/main/java/jackpal/androidterm/: RemoteInterface.java  Term.java  TermService.java  TermView.java  TermViewFlipper.java  WindowListAdapter.java
term/src/main/java/jackpal/androidterm/compat/: ServiceForegroundCompat.java
term/src/main/java/jackpal/androidterm/shortcuts/: AddShortcut.java  FSNavigator.java
term/src/main/java/jackpal/androidterm/util/: TermSettings.java
term/src/main/jni/: CMakeLists.txt
term/src/main/res/layout/: term_activity.xml
term/src/main/res/values/: strings.xml
term/src/main/res/values-zh-rCN/: strings.xml
term/src/main/res/xml/: preferences.xml
