plugins {
    id 'com.android.application'
}

android {
    namespace 'jackpal.androidterm'
    compileSdk 35
    ndkVersion "25.2.9519653"

    buildFeatures {
        aidl true
    }

    defaultConfig {
        applicationId "jackpal.androidterm"
        minSdk 21
        targetSdk 35

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':emulatorview')
    implementation project(':libtermexec')
}

